{layout "../@layout.latte"}
{block title}{_"texts.quest.title"}{/block}
{block content}
  <h1>{$name}</h1>
  <p>{_"texts.quest.from"} {$npcStart}</p>
  <p{if $finished} class="crossout"{/if}>{$introduction}</p>
  <p{if $finished} class="crossout"{/if}>{_"texts.quest.requirementsHeader"}</p>
  <ul>
    {foreach $requirements as $requirement}
    <li{if $finished OR $requirement->met} class="crossout"{/if}>{$requirement->text|noescape}{if $iterator->last}.{else},{/if}</li>
    {/foreach}
  </ul>
  {if $finished}<p>{$end_text}</p>{/if}
  <p{if $finished} class="crossout"{/if}>{_"texts.quest.rewards"} {_"texts.quest.rewardMoney", $rewardMoney}, {_"texts.quest.rewardXP", $rewardXp}{if $rewardItem}, <a n:href="Item:view $rewardItem">{_"items.a$rewardItem.name"}</a>{/if}.</p>
{/block}
