{layout '../@layout.latte'}
{block title}Quest{/block}
{block content}
  <h1>{$name}</h1>
  <p>From: {$npcStart}</p>
  <p{if $finished} class="crossout"{/if}>{$introduction}</p>
  <p{if $finished} class="crossout"{/if}>For completing this quest you have to:</p>
  <ul>
    {foreach $requirements as $requirement}
    <li{if $finished} class="crossout"{/if}>{!$requirement}{if $iterator->last}.{else},{/if}</li>
    {/foreach}
  </ul>
  {if $finished}<p>{$end_text}</p>{/if}
  <p{if $finished} class="crossout"{/if}>Rewards: {$rewardMoney} silver marks, {$rewardXp} experiences.</p>
{/block}