{layout "../@layout.latte"}
{block title}{_texts.profile.title}{/block}
{block content}
  <h1>{$name}</h1>
  <p>{$gender}, level {$level} {_races.$race.name} {_classes.$occupation.name}{$specialization}</p>
  <p>{_texts.profile.baseStats}<br>{_texts.profile.strength} {$strength}, {_texts.profile.dexterity} {$dexterity}, {_texts.profile.constitution} {$constitution}<br>
{_texts.profile.intelligence} {$intelligence}, {_texts.profile.charisma} {$charisma}</p>
  <p>{if $guildId}{_texts.guild.title} <a n:href="Guild:view $guildId">{$guildName}</a><br>{_texts.profile.position} {_guildranks.$guildRank.name|firstUpper}{else}{_texts.profile.notInGuild}{/if}</p>
  <p>{if $pet}{_texts.profile.activePet} {$pet->name} {_pets.$pet->type.name}, +{$pet->bonus_value}% {$pet->bonus_stat}
  {else}{_texts.profile.noActivePet}{/if}</p>
  <p>{_texts.profile.moreInfo} {$description}</p>
{/block}