# game

./: .csslintrc  .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  .htaccess  .scrutinizer.yml  CHANGELOG  CONTRIBUTING.md  INSTALL  INSTALL.md  LICENSE  LICENSE.md  README.md  apigen.neon  build.xml  composer.json  easy-coding-standard.neon  index.php  install.sh  phpstan.neon  play.php  ruleset.xml  run_tests.php  run_tests.sh  setup_ci.php
.gitlab/: CODEOWNERS
.gitlab/issue_templates/: Bug report.md  Feature request.md  Support question.md
app/: .htaccess  bootstrap.php  config.ini  config.local.neon  config.neon  game.php
app/Arena/: ArenaControl.php  ArenaPVEControl.php  ArenaPVEControlFactory.php  ArenaPVPControl.php  ArenaPVPControlFactory.php  IArenaPVEControlFactory.php  IArenaPVPControlFactory.php  arena.latte  arenaChampion.latte
app/Chat/: ChatCharacter.php  ChatCharactersCollection.php  ChatCommand.php  ChatCommandsProcessor.php  ChatControl.php  ChatMessage.php  ChatMessagesCollection.php  CommandNameAlreadyUsedException.php  CommandNotFoundException.php  GlobalChatControl.php  GlobalChatControlFactory.php  GuildChatControl.php  GuildChatControlFactory.php  IChatCommand.php  IChatMessageProcessor.php  IDatabaseAdapter.php  IGlobalChatControlFactory.php  IGuildChatControlFactory.php  ILocalChatControlFactory.php  InvalidChatControlFactoryException.php  InvalidDatabaseAdapterException.php  InvalidMessageProcessorException.php  LocalChatControl.php  LocalChatControlFactory.php  NextrasOrmAdapter.php  chat.latte
app/Combat/: BaseCharacterSkill.php  BaseSkill.php  Character.php  CharacterAttackSkill.php  CharacterEffect.php  CharacterSpecialSkill.php  CombatAction.php  CombatBase.php  CombatLog.latte  CombatLogger.php  Equipment.php  ImmutableException.php  InvalidStateException.php  Pet.php  SkillAttack.php  SkillSpecial.php  Team.php
app/Entities/: Area.php  BaseEntity.php  Character.php  CharacterClass.php  CharacterEffect.php  CharacterRace.php  CharacterSkill.php  CharacterSkillAttack.php  CharacterSkillSpecial.php  CharacterSpecialization.php  ChatCommand.php  CombatAction.php  DialogueLine.php  Equipment.php  Guild.php  Item.php  JournalQuest.php  Npc.php  Pet.php  PetType.php  Quest.php  Request.php  Skill.php  SkillAttack.php  SkillSpecial.php  Stage.php  Team.php
app/Forms/: BaseFormFactory.php  CreateCharacterFormFactory.php  CreateGuildFormFactory.php  CustomGuildRankNamesFormFactory.php  DissolveGuildFormFactory.php  DonateToGuildFormFactory.php  GuildDescriptionFormFactory.php  RenameGuildFormFactory.php
app/Model/: ApplicationDirectories.php  AuthorizatorFactory.php  CharacterBuilder.php  ChatCommandsProcessor.php  CombatBase.php  CombatDuel.php  CombatHelper.php  CombatLogManager.php  CombatLogger.php  DevelopmentUserToCharacterMapper.php  Equipment.php  Friends.php  Guild.php  IUserToCharacterMapper.php  Intro.php  Item.php  Journal.php  Location.php  Map.php  MapDrawer.php  NPC.php  NpcPersonalityChooser.php  Permissions.php  Pet.php  ProductionUserToCharacterMapper.php  Profile.php  Quest.php  Request.php  RouterFactory.php  SettingsRepository.php  Skills.php  UserManager.php  UserToCharacterMapper.php  exceptions.php
app/NPC/: DialogueLine.php  INPCDialogueControlFactory.php  INPCQuestsControlFactory.php  INPCShopControlFactory.php  NPCDialogueControl.php  NPCDialogueControlFactory.php  NPCQuestsControl.php  NPCQuestsControlFactory.php  NPCShopControl.php  NPCShopControlFactory.php  npcDialogue.latte  npcQuests.latte  npcShop.latte
app/Orm/: ArenaFightCount.php  ArenaFightsCountMapper.php  ArenaFightsCountRepository.php  BaseCharacterSkill.php  BaseSkill.php  Character.php  CharacterAttackSkill.php  CharacterAttackSkillsMapper.php  CharacterAttackSkillsRepository.php  CharacterClass.php  CharacterClassesMapper.php  CharacterClassesRepository.php  CharacterItem.php  CharacterItemsMapper.php  CharacterItemsRepository.php  CharacterQuest.php  CharacterQuestsMapper.php  CharacterQuestsRepository.php  CharacterRace.php  CharacterRacesMapper.php  CharacterRacesRepository.php  CharacterSpecialSkill.php  CharacterSpecialSkillsMapper.php  CharacterSpecialSkillsRepository.php  CharacterSpecialization.php  CharacterSpecializationsMapper.php  CharacterSpecializationsRepository.php  CharactersMapper.php  CharactersRepository.php  ChatBan.php  ChatBansMapper.php  ChatBansRepository.php  ChatMessage.php  ChatMessagesMapper.php  ChatMessagesRepository.php  Combat.php  CombatsMapper.php  CombatsRepository.php  Friendship.php  FriendshipsMapper.php  (+68 more)
app/Postoffice/: CannotShowMessageException.php  IPostofficeControlFactory.php  MessageNotFoundException.php  PostofficeControl.php  PostofficeControlFactory.php  postofficeInbox.latte  postofficeMessage.latte  postofficeOutbox.latte
app/Presenters/: ArenaPresenter.php  BasePresenter.php  CharacterPresenter.php  CombatPresenter.php  EquipmentPresenter.php  ErrorPresenter.php  GuildPresenter.php  HomepagePresenter.php  IntroPresenter.php  ItemPresenter.php  JournalPresenter.php  MapPresenter.php  NpcPresenter.php  PostofficePresenter.php  ProfilePresenter.php  QuestPresenter.php  RankingPresenter.php  RequestPresenter.php  SkillPresenter.php  TavernPresenter.php  TrainingPresenter.php  TravelPresenter.php
app/Ranking/: CharactersRankingControl.php  CharactersRankingControlFactory.php  GuildsRankingControl.php  GuildsRankingControlFactory.php  (+4 more)
ci/: apply-dev-patches.sh  clean_db.php  sanity_checks.php  scrutinizer_setup.php  setup_db.php
js/: createCharacter.js  netteForms.js
libs/: character.php  combat.php  config_ini.php  db.php  game.php  html.php  pet.php  user.php
patches/: kdyby_fake-session-compatibility.patch
styles/: base.css
tests/: authorizator.phpt  bootstrap.php  chat_commands_processor.phpt  ci.neon  combat_base.phpt  combat_helper.phpt  equipment.phpt  guild.phpt  item.phpt  location.phpt  npc.phpt  permissions.phpt  pet.phpt  profile.phpt  quest.phpt  request.phpt  router.phpt  skills.phpt  tcollection.phpt  tests.neon  user_manager.phpt
www/: .htaccess  index.php
(+558 files in other folders)
