<?xml version="1.0" encoding="utf-8"?>
<project name="Heroes of Abenenez" basedir="." default="test">
  <target name="test" depends="apply-dev-patches,lint,cs,phpstan,sanity-checks,tests,clean-db"/>
  <target name="test-ci" depends="install-ci,test"/>
  <target name="apply-dev-patches">
    <exec executable="chmod" logoutput="true" passthru="true" checkreturn="true">
      <arg value="+x"/>
      <arg file="ci/apply-dev-patches.sh"/>
    </exec>
    <exec executable="ci/apply-dev-patches.sh" logoutput="true" passthru="true" checkreturn="true"/>
  </target>
  <target name="install-ci">
    <mkdir dir="tests/_temp"/>
    <copy file="tests/ci.neon" tofile="tests/local.neon"/>
    <exec executable="composer" logoutput="true" passthru="true" checkreturn="true">
      <arg value="install"/>
      <arg value="--prefer-dist"/>
      <arg value="--no-progress"/>
      <arg value="--no-interaction"/>
    </exec>
  </target>
  <target name="setup-db">
    <exec executable="php" logoutput="true" passthru="true" checkreturn="true">
      <arg path="ci/setup_db.php"/>
    </exec>
  </target>
  <target name="lint" description="Syntax checks" >
    <exec executable="vendor/bin/parallel-lint" logoutput="true" passthru="true" checkreturn="true">
      <arg line=". -e php,phpt --exclude vendor --exclude temp --exclude tests/_temp --colors"/>
    </exec>
  </target>
  <target name="cs" description="Coding standards compliance">
    <exec executable="vendor/bin/phpcs" logoutput="true" passthru="true" checkreturn="true">
      <arg value="--extensions=php,phpt"/>
      <arg value="."/>
      <arg value="--standard=vendor/nexendrie/code-quality/phpcs.xml"/>
      <arg value="--colors"/>
      <arg value="-p"/>
    </exec>
  </target>
  <target name="phpstan" description="PHPStan analyzes">
    <exec executable="vendor/bin/phpstan" logoutput="true" passthru="true" checkreturn="true">
      <arg value="analyze"/>
    </exec>
  </target>
  <target name="sanity-checks" description="Sanity checks for data" depends="setup-db">
    <exec executable="php" logoutput="true" passthru="true" checkreturn="true">
      <arg path="ci/sanity_checks.php"/>
    </exec>
  </target>
  <target name="tests" description="Unit tests" depends="setup-db">
    <if>
      <isset property="env.REPORTS"/>
      <then>
        <exec executable="vendor/bin/run-tests" logoutput="true" passthru="true" checkreturn="true">
          <arg value="-p"/>
          <arg value="php"/>
          <arg path="tests"/>
          <arg value="--coverage"/>
          <arg path="./coverage.html"/>
          <arg value="--coverage-src"/>
          <arg path="./app"/>
          <arg value="-s"/>
          <arg value="-o"/>
          <arg value="junit:junit.xml"/>
        </exec>
      </then>
      <else>
        <exec executable="vendor/bin/run-tests" logoutput="true" passthru="true" checkreturn="true">
          <arg value="-p"/>
          <arg value="php"/>
          <arg path="tests"/>
          <arg value="--coverage"/>
          <arg path="./coverage.html"/>
          <arg value="--coverage-src"/>
          <arg path="./app"/>
          <arg value="-s"/>
        </exec>
      </else>
    </if>
  </target>
  <target name="clean-db">
    <exec executable="php" logoutput="true" passthru="true" checkreturn="true">
      <arg path="ci/clean_db.php"/>
    </exec>
  </target>
</project>
