includes:
    - vendor/phpstan/phpstan-nette/extension.neon
parameters:
    universalObjectCratesClasses:
        - Nette\Security\IIdentity
    ignoreErrors:
        - "#Casting to [a-z\\_]+ something that's already [a-z\\_]+#"
        - '#Undefined variable: \$[a-zA-Z0-9_]+#'
        - '#Access to an undefined property Nextras\\Orm\\Entity\\IEntity::\$id#'
        - '#Method Nette\\Localization\\ITranslator::translate\(\) invoked with 3 parameters, 1-2 required#'
        - '#Property HeroesofAbenez\\Orm\\[a-zA-Z0-9_]+::\$[a-zA-Z0-9_]+ \(HeroesofAbenez\\Orm\\[a-zA-Z0-9_]+|null\) does not accept int#'
