includes:
    - vendor/phpstan/phpstan-nette/extension.neon
    - vendor/phpstan/phpstan-nette/rules.neon
    - vendor/phpstan/phpstan-strict-rules/rules.neon
    - vendor/nextras/orm-phpstan/extension.neon
    - vendor/nexendrie/code-quality/phpstan.neon
parameters:
    level: 8
    paths:
        - app
        - tests
        - ci
    universalObjectCratesClasses:
        - Nette\Security\IIdentity
    reportUnmatchedIgnoredErrors: false
    ignoreErrors:
        - '#Call to an undefined method Nette\\ComponentModel\\IComponent::(getControlPrototype|setDefaultValue)\(\)#'
        - '#Access to an undefined property Nette\\ComponentModel\\IComponent::\$value#'
        - '#Variable property access on [a-zA-Z\\]+#'
        - '#Variable property access on \$this\([a-zA-Z\\]+\)#'
        - '#Variable method call on \$this\(HeroesofAbenez\\Model\\Skills\)#'
        - '#Method HeroesofAbenez\\Model\\Intro::getStartingLocation\(\) should return int but return statement is missing#'
        - '#Parameter \#1 \$handle of function curl_exec expects CurlHandle, resource given#'
