includes:
    - vendor/phpstan/phpstan-nette/extension.neon
    - vendor/phpstan/phpstan-nette/rules.neon
    - vendor/phpstan/phpstan-strict-rules/rules.neon
    - vendor/nextras/orm-phpstan/extension.neon
    - vendor/nexendrie/code-quality/phpstan.neon
parameters:
    level: 8
    paths:
        - app
        - tests
        - ci
    universalObjectCratesClasses:
        - Nette\Security\IIdentity
    ignoreErrors:
        - '#Call to an undefined method Nette\\ComponentModel\\IComponent::getControlPrototype\(\)#'
        - '#Variable property access on [a-zA-Z\\]+#'
        - '#Variable property access on \$this\([a-zA-Z\\]+\)#'
        - '#Variable method call on \$this\(HeroesofAbenez\\Model\\Skills\)#'
        - '#Constant HeroesofAbenez\\NPC\\DialogueLine::SPEAKER_NPC is unused#'
