{layout '../@layout.latte'}
{block title}{_texts.npc.title}{/block}
{block content}
  <h1>{$name}</h1>
  <p>{_texts.npc.steppedInFront} {$name}. {$description}</p>
  <p>{_texts.npc.whatToDo}<br>
    <a n:href="Npc:talk $id">{_texts.npc.talk}</a><br>
    {if $type == "quest"}<a n:href="Npc:quests $id">{_texts.npc.askForQuest}</a><br>{/if}
    {if $type == "shop"}<a n:href="Npc:trade $id">{_texts.npc.trade}</a><br>{/if}
    {if $type == "enemy"}{_texts.npc.fight}<br>{/if}
    <a n:href="Homepage:default">{_texts.npc.walkAway}</a>
  </p>
{/block}