{layout "../@layout.latte"}
{block title}{_"texts.npc.title"}{/block}
{block content}
  <h1>{$npc->name}</h1>
  <p>{if $canInteract}{_"texts.npc.steppedInFront"} {$npc->name}. {/if}{$npc->description}</p>
  <p n:if="$canInteract">{_"texts.npc.whatToDo"}<br>
    <a n:href="Npc:talk $npc->id">{_"texts.npc.talk"}</a><br>
    {if $npc->quests}<a n:href="Npc:quests $npc->id">{_"texts.npc.askForQuest"}</a><br>{/if}
    {if $npc->shop}<a n:href="Npc:trade $npc->id">{_"texts.npc.trade"}</a><br>{/if}
    {if $npc->smith}<a n:href="Npc:repair $npc->id">{_"texts.npc.repair"}</a><br>{/if}
    {if $npc->fight}<a n:href="Npc:fight $npc->id">{_"texts.npc.fight"}</a><br>{/if}
    <a n:href="Homepage:default">{_"texts.npc.walkAway"}</a>
  </p>
  <p n:if="!$canInteract">
    {_"texts.profile.currentLocation"} {$npc->stage->area->name} - {$npc->stage->name}
  </p>
{/block}