{layout "../@layout.latte"}
{block title}{_texts.request.title} {$request->id}{/block}
{block content}
  <h1>{_texts.request.title} {$request->id}</h1>
  {if $request->type == \HeroesofAbenez\Orm\Request::TYPE_GUILD_JOIN}
  <p>{_texts.request.invitedToGuild [from => $request->from->name, to => $request->to->name]}</p>
  {elseif $request->type == \HeroesofAbenez\Orm\Request::TYPE_GUILD_APP}
  <p>{_texts.request.guildApp [from => $request->from->name, to => $request->to->name]}</p>
  {elseif $request->type == \HeroesofAbenez\Orm\Request::TYPE_GROUP_JOIN}
  <p>{_texts.request.invitedToGroup [from => $request->from->name, to => $request->to->name]}</p>
  {elseif $request->type == \HeroesofAbenez\Orm\Request::TYPE_FRIENDSHIP}
  <p>{_texts.request.friendship [from => $request->from->name, to => $request->to->name]}</p>
  {/if}
  {_texts.request.sent}: {$request->sentAt}<br>
  {_texts.request.status}: {$request->status}<br>
  {if $request->status == \HeroesofAbenez\Orm\Request::STATUS_NEW}
  <a n:href="Request:accept $request->id">{_texts.request.accept}</a> <a n:href="Request:decline $request->id">{_texts.request.decline}</a>
  {/if}
{/block}