{layout "../@layout.latte"}
{block title}{_"texts.item.title"}{/block}
{block content}
  <h1>{_"texts.item.title"} {_"items.$item->id.name"}</h1>
  <p>{$item->slot|firstUpper}{if $item->type}-{$item->type}{/if}</p>
  <p>{_"items.$item->id.description"}</p>
  <p>{_"texts.item.strength"}: {$item->strength}, {_"texts.item.durability"}: {$item->durability}</p>
  <p>{_"texts.item.requires"}: {_"texts.item.level"} <span class="{if $level >= $item->requiredLevel}green{else}red{/if}">{$item->requiredLevel}</span>{if !is_null($item->requiredClass)}, {_"texts.item.class"} <span class="{if $class === $item->requiredClass->id}green{else}red{/if}">{_"classes.{$item->requiredClass->id}.name"}</span>{/if}{if !is_null($item->requiredSpecialization)}, {_"texts.item.specialization"} <span class="{if $specialization === $item->requiredSpecialization->id}green{else}red{/if}">{_"subclasses.{$item->requiredSpecialization->id}.name"}</span>{/if}</p>
  <p>{_"texts.item.price", $item->price}</p>
  {if $item->inShops->count() > 0}<p>
    {_"texts.item.soldBy"}
    {foreach $item->inShops as $shop}<a n:href="Npc:view $shop->npc->id">{_"npcs.{$shop->npc->id}.name"}</a>{if $iterator->isLast()}.{else}, {/if}{/foreach}
  </p>{/if}
  {if $item->rewardedForQuests->count() > 0}<p>
  {_"texts.item.rewardedForQuests"}
    {foreach $item->rewardedForQuests as $quest}<a n:href="Quest:view $quest->id">{_"quests.{$quest->id}.name"}</a>{if $iterator->isLast()}.{else}, {/if}{/foreach}
    </p>{/if}
  {if $item->neededForQuests->count() > 0}<p>
    {_"texts.item.neededForQuests"}
    {foreach $item->neededForQuests as $quest}<a n:href="Quest:view $quest->id">{_"quests.{$quest->id}.name"}</a>{if $iterator->isLast()}.{else}, {/if}{/foreach}
  </p>{/if}
{/block}