includes:
    - local.neon
application:
    mapping:
        *: HeroesofAbenez\Presenters\*Presenter
tracy:
    strictMode: TRUE
session:
    savePath: "%tempDir%/sessions"
    name: HOASESSID
    expiration: 1 hour
extensions:
    translation: Kdyby\Translation\DI\TranslationExtension
    arena: HeroesofAbenez\Arena\DI\ArenaExtension
    combat: HeroesofAbenez\Combat\DI\CombatExtension
    chat: HeroesofAbenez\Chat\DI\ChatExtension
    model: HeroesofAbenez\Model\DI\HOAExtension
    npc: HeroesofAbenez\NPC\DI\NPCExtension
    postoffice: HeroesofAbenez\Postoffice\DI\PostofficeExtension
    ranking: HeroesofAbenez\Ranking\DI\RankingExtension
translation:
    default: en
    fallback: [en_US, en]
    resolvers:
        request: off
