includes:
    - local.neon
    - models.neon
application:
    mapping:
        *: HeroesofAbenez\Presenters\*Presenter
tracy:
    strictMode: TRUE
session:
    savePath: "%tempDir%/sessions"
    name: HOASESSID
    expiration: 1 hour
services:
    authorizator: HeroesofAbenez\Auth\Authorizator::create
    cache.cache: Nette\Caching\Cache(@cache.storage, "data")
    postoffice.postoffice: HeroesofAbenez\Postoffice\PostofficeControlFactory
    ranking.guilds: HeroesofAbenez\Ranking\GuildsRankingControlFactory
    ranking.characters: HeroesofAbenez\Ranking\CharactersRankingControlFactory
extensions:
    translation: Kdyby\Translation\DI\TranslationExtension
    arena: HeroesofAbenez\Arena\DI\ArenaExtension
    combat: HeroesofAbenez\Combat\DI\CombatExtension
    chat: HeroesofAbenez\Chat\DI\ChatExtension
    npc: HeroesofAbenez\NPC\DI\NPCExtension
translation:
    default: en
    fallback: [en_US, en]
    resolvers:
        request: off
