application:
    mapping:
        *: HeroesofAbenez\Presenters\*Presenter
    scanDirs: no
tracy:
    strictMode: TRUE
session:
    savePath: "%tempDir%/sessions"
    name: HOASESSID
    expiration: 1 hour
extensions:
    translation: Nexendrie\Translation\Bridges\NetteDI\TranslationExtension
    hoa: HeroesofAbenez\Model\DI\HOAExtension
    hoa.chat: HeroesofAbenez\Chat\DI\ChatExtension
    menu: Nexendrie\Menu\DI\MenuExtension
    dbal: Nextras\Dbal\Bridges\NetteDI\DbalExtension
    orm: Nextras\Orm\Bridges\NetteDI\OrmExtension
orm:
    model: HeroesofAbenez\Orm\Model
translation:
    localeResolver: header
    loader:
        folders:
            - %appDir%/../vendor/heroesofabenez/combat/src/lang
            - %appDir%/../vendor/heroesofabenez/chat/src/lang
menu:
    default:
        htmlId: navigation
        translate: true
        items:
            texts.common.home: "Homepage:"
            texts.journal.title: "Journal:"
            texts.guild.title: "Guild:"
            texts.tavern.title: "Tavern:local"
            texts.postoffice.title: "Postoffice:"
            texts.arena.title: "Arena:"
            texts.ranking.title: "Ranking:characters"
            texts.map.title: "Map:local"
    journal:
        htmlId: journalChapters
        translate: true
        title: texts.journal.chapters
        items:
            texts.journal.basic: "Journal:"
            texts.journal.inventory: "Journal:inventory"
            texts.journal.pets: "Journal:pets"
            texts.journal.quests: "Journal:quests"
            texts.journal.friends: "Journal:friends"
    journalQuests:
        htmlId: journalQuests
        translate: true
        items:
            texts.journal.currentQuests: "Journal:quests"
            texts.journal.finishedQuests: "Journal:questsFinished"
    menu_types:
        chapters: %appDir%/templates/menuChapters.latte
hoa.chat:
    chats:
        global: HeroesofAbenez\Chat\IGlobalChatControlFactory
        guild: HeroesofAbenez\Chat\IGuildChatControlFactory
        local: HeroesofAbenez\Chat\ILocalChatControlFactory
    databaseAdapter: HeroesofAbenez\Chat\NextrasOrmAdapter
    characterProfileLink: "Profile:view"
