includes:
    - local.neon
    - models.neon
application:
    debugger: true
    mapping:
        *: HeroesofAbenez\Presenters\*Presenter
database:
    default:
        dsn: %database.dsn%
        user: %database.user%
        password: %database.password%
        debugger: true
        explain: true
tracy:
    email: %application.webmasterMail%
    strictMode: TRUE
session:
    savePath: "%tempDir%/sessions"
    name: HOASESSID
    expiration: 1 hour
services:
    arena.pve: HeroesofAbenez\Arena\ArenaPVEControlFactory
    arena.pvp: HeroesofAbenez\Arena\ArenaPVPControlFactory
    authenticator: HeroesofAbenez\Auth\Authenticator
    authorizator: HeroesofAbenez\Auth\Authorizator::create
    cache.cache: Nette\Caching\Cache(@cache.storage, "data")
    chat.global: HeroesofAbenez\Chat\GlobalChatControlFactory
    chat.local: HeroesofAbenez\Chat\LocalChatControlFactory
    chat.guild: HeroesofAbenez\Chat\GuildChatControlFactory
    npc.dialogue: HeroesofAbenez\NPC\NPCDialogueControlFactory
    npc.shop: HeroesofAbenez\NPC\NPCShopControlFactory
    npc.quests: HeroesofAbenez\NPC\NPCQuestsControlFactory
    ranking.guilds: HeroesofAbenez\Ranking\GuildsRankingControlFactory
    ranking.characters: HeroesofAbenez\Ranking\CharactersRankingControlFactory
extensions:
    translation: Kdyby\Translation\DI\TranslationExtension
translation:
    default: en
    fallback: [en_US, en]
    resolvers:
        request: off
