includes:
    - local.neon
    - routes.neon
    - models.neon
application:
    debugger: true
    mapping:
        *: HeroesofAbenez\Presenters\*Presenter
database:
    default:
        dsn: %database.dsn%
        user: %database.user%
        password: %database.password%
        debugger: true
        explain: true
tracy:
    email: %application.webmasterMail%
    strictMode: TRUE
session:
    savePath: "%tempDir%/sessions"
    name: HOASESSID
    expiration: 1 hour
services:
    authenticator: HeroesofAbenez\Authenticator
    authorizator: HeroesofAbenez\Authorizator::create
    cache.cache: Nette\Caching\Cache(@cache.storage, "data")
    chat.global: HeroesofAbenez\Chat\GlobalChatControl
    chat.local: HeroesofAbenez\Chat\LocalChatControl
    chat.guild: HeroesofAbenez\Chat\GuildChatControl
    npc_dialogue: HeroesofAbenez\NPCDialogueControl
    ranking.guilds: HeroesofAbenez\Ranking\GuildsRankingControl
    ranking.characters: HeroesofAbenez\Ranking\CharactersRankingControl
