services:
    model.character: HeroesofAbenez\CharacterModel(@caches.characters)
    model.guild: HeroesofAbenez\GuildModel(@caches.guilds)
    model.intro: HeroesofAbenez\Intro
    model.journal: HeroesofAbenez\Journal
    model.location: HeroesofAbenez\Location(@caches.locations)
    model.npc: HeroesofAbenez\NPCModel(@caches.locations)
    model.permissions: HeroesofAbenez\Permissions(@caches.permissions)
    model.profile: HeroesofAbenez\Profile(@caches.characters)
    model.ranking: HeroesofAbenez\Ranking
    model.request: HeroesofAbenez\RequestModel
    model.quest: HeroesofAbenez\QuestModel(@caches.quests)