  <h1>{_"texts.postoffice.sentTitle"}</h1>
  <p>{_"texts.postoffice.messages"} <a href="{plink Postoffice:received}">{_"texts.postoffice.received"}</a> {_"texts.postoffice.sent"} <a href="{plink Postoffice:new}">{_"texts.postoffice.new"}</a></p>
  <article id="messages">
  {if count($messages) === 0}
    {_"texts.postoffice.noMessages"}
  {else}
    <table>
      <tr><th>{_"texts.postoffice.to"}</th><th>{_"texts.postoffice.subject"}</th><th>{_"texts.postoffice.sent"}</th><th></th></tr>
      {foreach $messages as $message}
      <tr><td>{$message->to->name}</td><td>{$message->subject}</td><td>{$message->sentAt}</td><td><a href="{plink Postoffice:message $message->id}">{_"texts.postoffice.viewMessage"}</a></td></tr>
      {/foreach}
    </table>
  {/if}
  </article>