{layout '../@layout.latte'}
{block title}{_texts.postoffice.title}{/block}
{block content}
  <h1>{_texts.postoffice.sentTitle}</h1>
  <p>{_texts.postoffice.messages} <a n:href="Postoffice:received">{_texts.postoffice.received}</a> {_texts.postoffice.sent} <a n:href="Postoffice:new">{_texts.postoffice.new}</a></p>
  <article id="messages">
  {if count($messages) == 0}
    {_texts.postoffice.noMessages}
  {else}
    <table>
      <tr><th>{_texts.postoffice.to}</th><th>{_texts.postoffice.subject}</th><th>{_texts.postoffice.sent}</th><th></th></tr>
      {foreach $messages as $message}
      <tr><td>{$message->to}</td><td>{$message->subject}</td><td>{$message->sent}</td><td><a n:href="Postoffice:message $message->id">View</a></td></tr>
      {/foreach}
    </table>
  {/if}
  </article>
{/block}