{layout '../@layout.latte'}
{block title}Post office{/block}
{block content}
  <h1>Post office - sent</h1>
  <p>Messages: <a n:href="Postoffice:received">Received</a> Sent <a n:href="Postoffice:new">New</a></p>
  <article id="messages">
  {if count($messages) == 0}
    No messages.
  {else}
    <table>
      <tr><th>To</th><th>Subject</th><th>Sent</th><th></th></tr>
      {foreach $messages as $message}
      <tr><td>{$message->to}</td><td>{$message->subject}</td><td>{$message->sent}</td><td><a n:href="Postoffice:message $message->id">View</a></td></tr>
      {/foreach}
    </table>
  {/if}
  </article>
{/block}