1:
    name: "Moving around"
    introduction: "Ah, finally you are here, my apprentice, so your training can begin. As first thing I want you to meet the librian. You can find her in the library. In order to get there, click Map on the top, then find Library and click it. And after that you will see her."
    end_text: "Hail. I am the librarian of the Academy. I give apprentices their books and equipment and can too fix their wands if they get damaged. But enough talking for now, I am pretty sure that your mentor has some task for you now."
2:
    name: "Moving around"
    introduction: "Ah, finally you are here, rookie, so your training can begin. As first thing I want you to meet the blacksmith. You can find him in the smithy. In order to get there, click Map on the top, then find Village 1 - Smithy and click it. And after that you will see him."
    end_text: "Hail. I am the village's blacksmith. I give rookies their books and equipment and can too fix their weapons if they get damaged. But enough talking for now, I am pretty sure that your instructor has some task for you now."
3:
    name: "Find a book"
    introduction: "To continue in your training, you need to get book Spell casting for dummies. Ask the librarian about it."
    end_text: "Well done, my apprentice. Spells are an important thing for any wizard. Every time you level up, you gain 1 skill point which you can you use in Journal - Train to learn a new skill or improve one you already know."
4:
    name: "Get your equipment"
    introduction: "Let's talk about equipment now. It is very important when you get into a fight. You need at least a weapon and an armor. With a good weapon you'll deal a lot of damage and armor abosorb a part of enemy's damage. You can get a weapon for new adventurers from the librarian. Once you return, I'll give you an armor."
    end_text: "Here is your armor. Remember that your equipment wears out a bit in every fight so from time to time you have to take it to a smith to repair it for you."
5:
    name: "Find a book"
    introduction: "To continue in your training, you need to get book Advanced combat techniques. Ask the blacksmith about it."
    end_text: "Well done, young fighter. A good fighter does not rely only on their weapon, they also use special moves. Every time you level up, you gain 1 skill point which you can you use in Journal - Train to learn a new skill or improve one you already know."
6:
    name: "Get your equipment"
    introduction: "Let's talk about equipment now. It is very important when you get into a fight. You need at least a weapon and an armor. With a good weapon you'll deal a lot of damage and armor abosorb a part of enemy's damage. You can get a weapon for new adventurers from the blacksmith. Once you return, I'll give you an armor."
    end_text: "Here is your armor. Remember that your equipment wears out a bit in every fight so from time to time you have to take it to a smith to repair it for you."
7:
    name: "Earning money"
    introduction: "Now I have given you your first equipment for free. But normally when you want to obtain things, you will have to buy them for money. So you need to learn to earn money. There are 2 basic ways. The first one is doing quests - when you help people, they might sometimes pay you for your services. So you can talk to people and see if need something. The other option is fighting in the arena. When you defeat you opponent, you get some money, the exact amount depends on their skill level. So, go now to the arena and try to win a few fights."
    end_text: "Good job. While you were away, Nurse from Infirmary was here looking for you. She needs your help with something and promised to pay you for your trouble."
8:
    name: "New helper"
    introduction: "Thanks gods you are here, it is total chaos here. You see, we got a new helper in the infirmary but they need a lot of training before they are actually any help. I need this book Treating injuries but cannot find any copy here. We need to buy one from the library but there is no way I can leave here. Could you bring me one? Do not worry, I will reimburse you."
    end_text: "Ah, thank you, that will speed up their training. Here is your reward. Now I have to get back to their training but come back later if you still want to help."
9:
    name: "Storehouse"
    introduction: "You are back, good. Now I need you to bring me a few bandages from Storehouse. Hmm, they do not let you in yet? Yes, you need to be at least on level 3 before you can go there so you need to earn some experiences, either by finishing quests or figthing in the arena, and then do a level up in  Journal."
    end_text: "You made it, many thanks. That is all I need from you for now. You should return to your mentor."
10:
    name: "Guild"
    introduction: "Ah, you are back, my apprentice. Well, let us continue your lessons. So, what should I tell about today? ... Yes, guilds. They are prestigous organizations that provide various benefits to their members. It would be good for you to join one. Just look in Guild for a list of existing ones and apply for membership. Once your application is accepted, you should make a donation, those money help guilds to grow."
    end_text: "Excellent. Now go get some rest, we will do some intense training tomorrow."
