{layout "../@layout.latte"}
{block title}{_"texts.journal.pets"}{/block}
{block content}
  <h1>{_"texts.journal.pets"}</h1>
  <p>{_"texts.journal.petsNumber", count($pets)}</p>
  {if count($pets) === 0}
  {else}
  <p>
    {foreach $pets as $pet}
    {$pet->name} {$pet->type->name}, +{$pet->bonusValue}% {_"texts.profile.$pet->bonusStat"|lower} {if $pet->deployed}({_"texts.journal.deployed"}) <a n:href="discardPet! $pet->id">{_"texts.journal.discardPet"}</a>{else}<a n:href="deployPet! $pet->id">{_"texts.journal.deployPet"}</a>{/if}<br>
    {/foreach}
  </p>
  {/if}
  {control menu:chapters journal}
{/block}