{layout "../@layout.latte"}
{block title}{_"texts.journal.pets"}{/block}
{block content}
  <h1>{_"texts.journal.pets"}</h1>
  <p>{_"texts.journal.petsNumber", count($pets)}</p>
  {if count($pets) == 0}
  {else}
  <p>
    {foreach $pets as $pet}
    {$pet->name} {_"pets.{$pet->type->id}.name"}, +{$pet->bonusValue}% {_"texts.profile.$pet->bonusStat"|lower} {if $pet->deployed}(Deployed) <a n:href="discardPet! $pet->id">{_"texts.journal.discardPet"}</a>{else}<a n:href="deployPet! $pet->id">{_"texts.journal.deployPet"}</a>{/if}<br>
    {/foreach}
  </p>
  {/if}
  <p>{_"texts.journal.chapters"} <a n:href="Journal:">{_"texts.journal.basic"}</a> <a n:href="Journal:inventory">{_"texts.journal.inventory"}</a> {_"texts.journal.pets"} <a n:href="Journal:quests">{_"texts.journal.quests"}</a></p>
{/block}