{layout "../@layout.latte"}
{block title}{_texts.journal.pets}{/block}
{block content}
  <h1>{_texts.journal.pets}</h1>
  <p>{_texts.journal.petsNumber, count($pets)}</p>
  {if count($pets) == 0}
  {else}
  <p>
    {foreach $pets as $pet}
    {$pet->name} {$pet->type} {if $pet->deployed}(Deployed) <a n:href="discardPet! $pet->id">{_texts.journal.discardPet}</a>{/if}<br>
    {/foreach}
  </p>
  {/if}
  <p>{_texts.journal.chapters} <a n:href="Journal:">{_texts.journal.basic}</a> <a n:href="Journal:inventory">{_texts.journal.inventory}</a> {_texts.journal.pets} <a n:href="Journal:quests">{_texts.journal.quests}</a></p>
{/block}