{layout "../@layout.latte"}
{block title}{_texts.skill.title}{/block}
{block content}
  <h1>{_texts.skill.title} {_skills_special.$skill->id.name}</h1>
  <p>{_texts.skill.specialSkill}</p>
  <p>{_skills_special.$skill->id.description}</p>
  <p>{_texts.skill.requires}: {_texts.skill.level} <span class="{if $level >= $skill->neededLevel}green{else}red{/if}">{$skill->neededLevel}</span>, {_texts.skill.class} <span class="{if $class == $skill->neededClass}green{else}red{/if}">{_classes.$skill->neededClass.name}</span>{if $skill->neededSpecialization},{_texts.skill.specialization} {_subclasses.$skill->neededSpecialization.name}{/if}</p>
  {_texts.skill.skillLevels, $skill->levels}<br>
  {_texts.skill.target$skill->target}<br>
  {_texts.skill.skillDuration, $skill->duration}<br>
  {if $skill->type === "stun"}{_texts.skill.effectstun}{else}{_texts.skill.effect$skill->type$skill->stat, ["value" => $skill->value, "valueGrowth" => $skill->valueGrowth]}{/if}
{/block}