{layout "../@layout.latte"}
{block title}{_"texts.skill.title"}{/block}
{block content}
  <h1>{_"texts.skill.title"} {_"skills_special.$skill->id.name"}</h1>
  <p>{_"texts.skill.specialSkill"}</p>
  <p>{_"skills_special.$skill->id.description"}</p>
  <p>{_"texts.skill.requires"}: {_"texts.skill.level"} <span class="{if $level >= $skill->neededLevel}green{else}red{/if}">{$skill->neededLevel}</span>, {_"texts.skill.class"} <span class="{if $class == $skill->neededClass->id}green{else}red{/if}">{_"classes.{$skill->neededClass->id}.name"}</span>{if $skill->neededSpecialization},{_"texts.skill.specialization"} {_"subclasses.{$skill->neededSpecialization->id}.name"}{/if}</p>
  {_"texts.skill.skillLevels", $skill->levels}<br>
  {_"texts.skill.target$skill->target"}<br>
  {_"texts.skill.skillDuration", $skill->duration}<br>
  {if $skill->type === "stun"}{_"texts.skill.effectstun"}{elseif $skill->type === "poison"}{_"texts.skill.effectpoison", $skill->value}{else}{_"texts.skill.effect$skill->type$skill->stat", 0, ["value" => $skill->value, "valueGrowth" => $skill->valueGrowth]}{/if}
{/block}