{layout "../@layout.latte"}
{block title}{_"texts.character.createTitle"}{/block}
{block head}<script src="{$basePath}/js/createCharacter.js"></script>{/block}
{block content}
  <script>
    racesDes = new Array("");
    {foreach $races as $id => $description}
    racesDes[{$id}] = {$description};
    {/foreach}
    classesDes = new Array("");
    {foreach $classes as $id => $description}
    classesDes[{$id}] = {$description};
    {/foreach}
  </script>
  <h1>{_"texts.character.createTitle"}</h1>
  <p>{_"texts.character.noCharacterFound"}</p>
  {control createCharacterForm}
  <div id="raceDescription"></div>
  <div id="classDescription"></div>
{/block}