{layout "../@layout.latte"}
{block title}{_texts.character.createTitle}{/block}
{block content}
  <script>
    racesDes = new Array("");
    {foreach $races as $race}
    racesDes[{$iterator->counter}] = {_races.$race.description};
    {/foreach}
    function changeRaceDescription(race) {
      var raceDiv,description;
      raceDiv = document.getElementById("raceDescription");
      description = racesDes[race];
      raceDiv.innerHTML = description;
      return;
    }
    classesDes = new Array("");
    {foreach $classes as $class}
    classesDes[{$iterator->counter}] = {_classes.$class.description};
    {/foreach}
    function changeClassDescription(classID) {
      var classDiv,description;
      classDiv = document.getElementById("classDescription");
      description = classesDes[classID];
      classDiv.innerHTML = description;
      return;
    }
  </script>
  <h1>{_texts.character.createTitle}</h1>
  <p>{_texts.character.noCharacterFound}</p>
  {control createCharacterForm}
  <div id="raceDescription"></div>
  <div id="classDescription"></div>
{/block}