{layout '../@layout.latte'}
{block head}
  <script>
    racesDes = new Array("");
    {foreach $races as $race}
    racesDes[{$iterator->counter}] = {$race};
    {/foreach}
    function changeRaceDescription(race) {
      var raceDiv,description;
      raceDiv = document.getElementById('raceDescription');
      description =racesDes[race];
      raceDiv.innerHTML = description;
      return;
    }
    classesDes = new Array("");
    {foreach $classes as $class}
    classesDes[{$iterator->counter}] = {$class};
    {/foreach}
    function changeClassDescription(classID) {
      var classDiv,description;
      classDiv = document.getElementById('classDescription');
      description =classesDes[classID];
      classDiv.innerHTML = description;
      return;
    }
  </script>
{/block}
{block title}Create character{/block}
{block content}
  <h1>Create character</h1>
  <p>It seems you have no character on this server. (Are you sure you selected the right one?) Before you can start playing, you have to create one.</p>
  {control createCharacterForm}
  <div id="raceDescription"></div>
  <div id="classDescription"></div>
{/block}