{layout "../@layout.latte"}
{block title}{_texts.training.title}{/block}
{block content}
  <h1>{_texts.training.title}</h1>
  <h2>{_texts.training.currentStats}</h2>
  <ul>
    <li>{_texts.profile.strength}: {$stats["strength"]} {if $stat_points}<a n:href="trainStat! strength">{_texts.training.train}</a>{/if}</li>
    <li>{_texts.profile.dexterity}: {$stats["dexterity"]} {if $stat_points}<a n:href="trainStat! dexterity">{_texts.training.train}</a>{/if}</li>
    <li>{_texts.profile.constitution}: {$stats["constitution"]} {if $stat_points}<a n:href="trainStat! constitution">{_texts.training.train}</a>{/if}</li>
    <li>{_texts.profile.intelligence}: {$stats["intelligence"]} {if $stat_points}<a n:href="trainStat! intelligence">{_texts.training.train}</a>{/if}</li>
    <li>{_texts.profile.charisma}: {$stats["charisma"]} {if $stat_points}<a n:href="trainStat! charisma">{_texts.training.train}</a>{/if}</li>
  </ul>
  <p>{_texts.training.usableStatPoints, $stat_points}</p>
  <h2>{_texts.training.skills}</h2>
  <ul n:inner-foreach="$skills as $skill">
    <li><a n:href="Skill:$skill->skillType $skill->skill->id">{_skills_{$skill->skillType}.{$skill->skill->id}.name}</a> {_texts.training.skillCurrentLevel, $skill->level} {if $skill_points and $skill->level < $skill->skill->levels}<a n:href="trainSkill! $skill->skill->id, $skill->skillType">{_texts.training.train}</a>{/if}</li>
  </ul>
  <p>{_texts.training.usableSkillPoints, $skill_points}</p>
{/block}
