{layout "../@layout.latte"}
{block title}{_"texts.common.home"}{/block}
{block content}
  <h1>{_"texts.common.game"} {$server}</h1>
  <p>{_"texts.homepage.greeting", 0, [characterName => $user->identity->name, stageName => $stageName, areaName => $areaName]}</p>
  <p>{$stageDescription}</p>
  {if $stage->npcs->count() === 0}
  <p>{_"texts.homepage.noOneToSee"}</p>
  {else}
  <p>{_"texts.homepage.canSee"}</p>
  {foreach $stage->npcs as $npc}
  {$npc->name} - <a n:href="Npc:view $npc->id">{_"texts.homepage.approachNpc"}</a><br>
  {/foreach}
  {/if}
{/block}